# ChenYan

./: README.md  build.gradle  hh.txt
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/howietian/chenyan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/howietian/chenyan/: BaseActivity.java  BaseFragment.java  Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/java/com/howietian/chenyan/Listener/: ClickableSpanEx.java  CommentClick.java  PraiseClick.java
app/src/main/java/com/howietian/chenyan/adapters/: ActivityAdapter.java  ArticleAdapter.java  CommentAdapter.java  CompetitionAdapter.java  (+10 more)
app/src/main/res/drawable/: bg_orange.xml  et_border.xml  et_grey_bg.xml  input_bg.xml  login_btn_selector.xml  search_bg.xml  sign_border.xml  sms_dark_bg.xml  sms_grey_bg.xml
app/src/main/res/layout/: activity_apply_club.xml  activity_apply_success.xml  activity_article_detail.xml  activity_choose_circle.xml  activity_competion_detail.xml  activity_detail.xml  activity_focus.xml  activity_forget_pwd.xml  activity_home_page.xml  activity_joined_user.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_manage.xml  activity_mrank_detail.xml  activity_my_club.xml  activity_my_collect.xml  activity_my_dynnamic.xml  activity_my_fan.xml  activity_my_focus.xml  activity_my_info.xml  activity_my_join.xml  activity_my_msg.xml  activity_my_pub.xml  activity_pub_dynamic.xml  activity_publish.xml  activity_publish_a.xml  activity_rank_detail.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_type.xml  circle_layout.xml  comment_view.xml  dialog_choose_pic.xml  dynamic_empty_content.xml  dynamic_multi_image.xml  dynamic_only_text.xml  footer_view.xml  (+29 more)
app/src/main/res/menu/: menu_apply.xml  menu_export.xml  menu_search.xml  menu_search_club.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/howietian/chenyan/: ExampleUnitTest.java
(+73 files in other folders)
