<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_join_mActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="报名活动"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        >

    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipeLayout_join_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.howietian.chenyan.me.MyPubActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_join_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>


