<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.howietian.chenyan.home.MRankDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:title="排行详情"
        app:titleTextColor="@color/white"></android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_rank">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/webView_article"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"></WebView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评论（"
                        android:textSize="@dimen/bodyLarge" />

                    <TextView
                        android:id="@+id/tv_comment_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="@dimen/bodyLarge"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="）"
                        android:textSize="@dimen/bodyLarge" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="40dp"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="赞（"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/bodyLarge" />

                    <TextView
                        android:id="@+id/tv_like_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/bodyLarge"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="）"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/bodyLarge" />
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_article_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/scrollView"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"></android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_bottom"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_send_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="6dp"
            android:layout_weight="3"
            android:background="@drawable/input_bg"
            android:gravity="center_vertical"
            android:hint="写下你的观点..."
            android:paddingLeft="10dp"
            android:textColor="@color/dark"
            android:textSize="@dimen/bodySmall" />

        <ImageView
            android:id="@+id/iv_collect"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="20dp"
            android:clickable="false"
            android:src="@drawable/ic_favorite_border_grey_500_24dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_thumb_up_grey_500_24dp" />
    </LinearLayout>
</RelativeLayout>
