<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.howietian.chenyan.Main3Activity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        app:title="文章内容"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        ></android.support.v7.widget.Toolbar>
<WebView
    android:id="@+id/webView"
    android:layout_below="@+id/tb_web"
    android:layout_above="@+id/ll_bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></WebView>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tv_send_comment"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:hint="写下你的观点..."
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/bodySmall"
            android:textColor="@color/dark"
            android:paddingLeft="10dp"
            android:background="@drawable/input_bg"
            />
        <ImageView
            android:id="@+id/iv_collect"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_favorite_border_grey_500_24dp"
            android:layout_marginRight="20dp"
            />
        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_thumb_up_grey_500_24dp"
            android:layout_marginRight="16dp"
            />
    </LinearLayout>
</RelativeLayout>
